<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    >
    <Button
        android:id="@+id/button_view_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View animation"
        />
    <Button
        android:id="@+id/button_view_animation_translation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View animation w/ translation"
        />
    <Button
        android:id="@+id/button_property_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Property animation"
        />
    <Button
        android:id="@+id/button_play_pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play/Pause"
        />

</LinearLayout>
